<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Aquarium-General</title>
		<style type="text/css">
			header {
				background-color: #49BEFF;
				height: 35px;
				font-size: 20px;
				vertical-align: bottom;
				padding-left: 30px;
				padding-top: 10px;
				opacity: .8;
				position: fixed;
				width: 100%;
			}
			body {
				background-image:url(water.jpg);
				background-repeat: repeat;
				margin: 0px;
				align-content: center;
				align-items: center;
			}
			#color {color: #0023FF;
				-webkit-text-stroke-color: darkblue;
				-webkit-text-stroke-width: 2px;
			}
			#blue {
				background-color:aliceblue;
				text-align: center;
				font-size: 100px;
				padding-top: 30px;
			}
			section {
				padding: 100px;
				background-color:#00488C;
				padding-bottom: 40%;
				border-left: 3px solid #FFF;
				border-right: 3px solid #FFF;
				margin-left: 100px;
				margin-right: 100px;
				align-content: center;
			}
			article {
				display: flex;
				text-align: center;
				margin: 10px;
			}
			article .left {
				width:40%;		
			}
			article .right {
				width:60%;
				vertical-align: middle;
				position: relative;
				font-size: 29px;
				line-height: 2em;
				
			}
			footer { 
				background-color:black; 
				color:navajowhite;
				padding-bottom:10%;
			}
			#yes {
				width: 100%;
				height: 29em;
				vertical-align: middle;
				position: relative;
			}
			#site {
				width:50%; 
				font-size: 30px; 
				text-align:center; 
				margin-top:30px;
			}
		</style>
	</head>
	<body>
		<header>
			<nav>
				<a href="index.html">HOME</a>
				<b id="color">GENERAL</b>
				<a href="giftshop.html">GIFT SHOP</a>
				<a href="specialattract.html">SPECIAL ATTRACTIONS</a>
				<a href="location.html">LOCATION</a>
				<a href="review.html">FEEDBACK</a>
			</nav>
		</header>
		<div id="blue">
			GENERAL INFORMATION
		</div>
		<section>
			<article>
				<div class="left">
					<img src="STLOUISAQUARIUM.png" alt="put image here" id="yes">
				</div>
				<div class="right">
					201 South 18th Street St. Louis MO<br>
					Opens Fall of 2019 <br>
					for more information call 123-4567-8901 <br>
					Employment available <br>
					<hr>
					Thousands of aquatic species<br>
					designed by PGAV Destinations<br>
					Operated by zoOceanarium Group
				</div>
			</article>
			<div id="site">
				<ul>
					<li><u>SAMPLE SITES USED</u></li>
					<hr>
					<li><a href="https://www.seewinter.com/">https://www.seewinter.com/</a></li>
					<li><a href="https://www.visitsealife.com/michigan/">https://www.visitsealife.com/michigan/</a></li>
					<li><a href="http://www.ncaquariums.com/pine-knoll-shores">http://www.ncaquariums.com/pine-knoll-shores</a></li>
				</ul>
			</div>
		</section>
		<footer>
			Designed by Austin McCowan
		</footer>
    </body>
</html>
