<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>Aquarium-Gift Shop Merchandise</title>
		<style>
			header {
				background-color: #49BEFF;
				width: auto;
				height: 35px;
				font-size: 20px;
				vertical-align: bottom;
				padding-left: 30px;
				padding-top: 10px;
				opacity: .8;
				position: fixed;
				width: 100%;
				}
			body {
				background-image:url(water.jpg);
				background-repeat: repeat;
				margin: 0px;
			}
			#color {color: #0023FF;
				-webkit-text-stroke-color: darkblue;
				-webkit-text-stroke-width: 2px;
			}
			section {
				margin-left:  100px;
				margin-right: 100px;
				padding: 100px;
				background-color:#00488C;
				padding-bottom: 40%;
				border-left: 3px solid #FFF;
				border-right: 3px solid #FFF;
			}
			#gift {
				background-color:aliceblue;
				text-align: center;
				font-size: 100px;
				padding-top: 30px;
			}
			footer { 
				background-color:black; 
				color:navajowhite;
				padding-bottom:10%;
			}
			table {
				width:100%;
				text-align: center;
				vertical align: center;
				padding: 30px;
				margin: 20px;
				font-size: 30px;
				border-top-style: dashed;
				border-bottom-style: dashed;
				border-color: aquamarine;
			}
			td {
				padding: 20px;
			}
			tr:hover {
				background-color: aquamarine;
			}
		</style>
	</head>

	<body>
		<header>
			<nav>
				<a href="index.html">HOME</a>
				<a href="general.html">GENERAL</a>
				<b id="color">GIFT SHOP</b>
				<a href="specialattract.html">SPECIAL ATTRACTIONS</a>
				<a href="location.html">LOCATION</a>
				<a href="review.html">FEEDBACK</a>
			</nav>
		</header>
		<div id="gift">
			GIFT SHOP
		</div>
		<section>
			<table>
				<tr>
					<td style="width:50%;">
						<img src="hoodie.jpg" alt="image">
					</td>
					<td style="width:50%;">
						AQUARIUM HOODIE<br>
						$39.99
					</td>
				</tr>
				<tr>
					<td>
						<img src="stuffed.jpg" alt="image">
					</td>
					<td>
						STUFFED ANIMALS<br>
						$10.99
					</td>
				</tr>
				<tr>
					<td>
						<img src="tooth.jpg" alt="image">
					</td>
					<td>
						SHARKTOOTH NECKLACE<br>
						$54.99
					</td>
				</tr>
				<tr>
					<td>
						<img src="mug.jpg" alt="image">
					</td>
					<td>
						AQUARIUM MUG<br>
						$9.99
					</td>
				</tr>
			</table>
		</section>
		<footer>
			Designed by Austin McCowan
		</footer>
	</body>
</html>
