<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Aquarium-Home</title>
		<style type="text/css">
			header {
				background-color: #88D2FC;
				width: auto;
				height: 35px;
				font-size: 20px;
				vertical-align: bottom;
				padding-left: 30px;
				padding-top: 10px;
				opacity: .8;
				position: fixed;
				width: 100%;
			}
			body {
				background-color:#00488C;
				margin: 0px;
				max-height: 100%;
			}
			#color {color: #0023FF;
				-webkit-text-stroke-color: darkblue;
				-webkit-text-stroke-width: 2px;
			}
			.welcomemat {
				background-image: url(MAINIMAGE.jpg);
				margin-left: auto;
				margin-right: auto;
				padding: 50px;
				width: inherit;
				max-height: 800px;
				min-height: 500px;
				background-size: contain;
				vertical-align: middle;
				background-repeat: no-repeat;
				text-align: center;
				font-size: 70px;
				background-position:top;
				background-color:aliceblue;
				font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif';
				margin-bottom:50%;
				padding-top: 100px;
			}
			section > div {
				background-color: #17D5C7;
				opacity: .80;
				color:white;
			}
			footer { 
				background-color:black; 
				color:navajowhite;
				padding-bottom:10%;
			}
		</style>
	</head>
	<body>
		<header>
			<nav>
				<b id="color">HOME</b>
				<a href="general.html">GENERAL</a>
				<a href="giftshop.html">GIFT SHOP</a>
				<a href="specialattract.html">SPECIAL ATTRACTIONS</a>
				<a href="location.html">LOCATION</a>
				<a href="review.html">FEEDBACK</a>
			</nav>
		</header>
		<section class="welcomemat">
			<div>
				ST.LOUIS AQUARIUM AT UNION STATION
			</div>
		</section>
		<footer>
			Designed by Austin McCowan
		</footer>
    </body>
</html>
