<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>Aquarium-Location</title>
		<style>
			header {
				background-color: #49BEFF;
				width: auto;
				height: 35px;
				font-size: 20px;
				vertical-align: bottom;
				padding-left: 30px;
				padding-top: 10px;
				opacity: .8;
				position: fixed;
				width: 100%;
				}
			body {
				background-image:url(water.jpg);
				background-repeat: repeat;
				margin: 0px;
			}
			#color {color: #0023FF;
				-webkit-text-stroke-color: darkblue;
				-webkit-text-stroke-width: 2px;
			}
			section {
				margin-left:  100px;
				margin-right: 100px;
				padding: 100px;
				background-color:#00488C;
				padding-bottom: 40%;
				border-left: 3px solid #FFF;
				border-right: 3px solid #FFF;
				align-content: center;
				text-align: center;
				font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
				text-transform: uppercase;
				font-size: 80px;
			}
			#title {
				background-color:aliceblue;
				text-align: center;
				font-size: 100px;
				padding-top: 30px;
			}
			footer { 
				background-color:black; 
				color:navajowhite;
				padding-bottom:10%;
			}
			#imoj {
				width: 100%;
				border-style: solid;
				border-color: aquamarine;
			}
		</style>
	</head>

	<body>
		<header>
			<nav>
				<a href="index.html">HOME</a>
				<a href="general.html">GENERAL</a>
				<a href="giftshop.html">GIFT SHOP</a>
				<a href="specialattract.html">SPECIAL ATTRACTIONS</a>
				<b id="color">LOCATION</b>
				<a href="review.html">FEEDBACK</a>
			</nav>
		</header>
		<div id="title">
			LOCATION
		</div>
		<section>
			<img src="aquariumishere.png" alt="Noimaaj" id="imoj"><br>
			201 South 18th Street St. Louis MO
		</section>
		<footer>
			Designed by Austin McCowan
		</footer>
	</body>
</html>
