<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>Aquarium-Review</title>
		<style>
			form {
  				width: 100%;
  				font-size: 16px;
  				padding: 12px 20px 12px 40px;
  				border: 1px solid #ddd;
 				margin-bottom: 12px;
				height: 300px;
				vertical-align: top;
			}
			header {
				background-color: #49BEFF;
				width: auto;
				height: 35px;
				font-size: 20px;
				vertical-align: bottom;
				padding-left: 30px;
				padding-top: 10px;
				opacity: .8;
				position: fixed;
				width: 100%;
				}
			body {
				background-image:url(water.jpg);
				background-repeat: repeat;
				margin: 0px;
			}
			#color {color: #0023FF;
				-webkit-text-stroke-color: darkblue;
				-webkit-text-stroke-width: 2px;
			}
			section {
				margin-left:  100px;
				margin-right: 100px;
				padding: 100px;
				background-color:#00488C;
				padding-bottom: 40%;
				border-left: 3px solid #FFF;
				border-right: 3px solid #FFF;
			}
			#title {
				background-color:aliceblue;
				text-align: center;
				font-size: 100px;
				padding-top: 30px;
			}
			footer { 
				background-color:black; 
				color:navajowhite;
				padding-bottom:10%;
			}
			textarea {
    			width: 100%;
   				padding: 12px;
			}
			.column {
   				width: 100%;
    			margin-top: 6px;
			}
			.row:after {
   				content: "";
    			display: table;
    			clear: both;
			}
			.submit {
				background-color: white;
				padding: 3px;
				display: inline-block;
				text-decoration: none;
				color: black;
			}
			#j:hover {
				background-color: #5FFF6C;
			}
		</style>
	</head>

	<body>
		<header>
			<nav>
				<a href="index.html">HOME</a>
				<a href="general.html">GENERAL</a>
				<a href="giftshop.html">GIFT SHOP</a>
				<a href="specialattract.html">SPECIAL ATTRACTIONS</a>
				<a href="location.html">LOCATION</a>
			  	<b id="color">FEEDBACK</b>
			</nav>
		</header>
		<div id="title">
			REVIEW/FEEDBACK
		</div>
		<section>
    		<div class="row">
     			<div class="column">
        			<textarea id="subject" name="subject" placeholder="Give a review..." style="height:200px"></textarea>
					<a href="thanks.html" class="submit" id="j">Submit</a>
      			</div>
    		</div>
		</section>
		<footer>
			Designed by Austin McCowan
		</footer>
	</body>
</html>

