<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
		<title>Aquarium-Special Attractions</title>
		<style>
			header {
				background-color: #49BEFF;
				width: auto;
				height: 35px;
				font-size: 20px;
				vertical-align: bottom;
				padding-left: 30px;
				padding-top: 10px;
				opacity: .8;
				position: fixed;
				width: 100%;
			}
			body {
				background-image:url(water.jpg);
				background-repeat: repeat;
				margin: 0px;
			}
			#color {color: #0023FF;
				-webkit-text-stroke-color: darkblue;
				-webkit-text-stroke-width: 2px;
			}
			section {
				margin-left:  100px;
				margin-right: 100px;
				padding: 100px;
				background-color:#00488C;
				padding-bottom: 40%;
				border-left: 3px solid #FFF;
				border-right: 3px solid #FFF;
			}
			#animals {
				border-collapse: collapse;
				width: 100%;
				border: 1px solid #3395FF;
				font-size: 20px;
				background-color:black;
				
			}
			
			#animals td {
				border-right: 1px solid #3395FF;
				text-align: center;
				border-bottom: 1px solid #3395FF;
				border-top: 1px solid #3395FF;
			}
			#animalsheader {
				border-collapse: collapse;
				width: 100%;
				border: 1px solid #3395FF;
				font-size: 50px;
				background-color: aqua;
				text-align: center;
			}
			#animals tr:hover {
				background-color: white;
			}
			#animals th {
				background-color: aquamarine
			}
			footer { 
				background-color:black; 
				color:navajowhite;
				padding-bottom:10%;
			}
			#title {
				background-color:aliceblue;
				text-align: center;
				font-size: 100px;
				padding-top: 30px;
			}
		</style>
	</head>

	<body>
		<header>
			<nav class="navdesign">
				<a href="index.html">HOME</a>
				<a href="general.html">GENERAL</a>
				<a href="giftshop.html">GIFT SHOP</a>
				<b id="color">SPECIAL ATTRACTIONS</b>
				<a href="location.html">LOCATION</a>
				<a href="review.html">FEEDBACK</a>
			</nav>
		</header>
		<div id="title">
			SPECIAL ATTRACTIONS	
		</div>
		<section>
			<table id="animalsheader">
				<tr class="header">
					<th>ATTRACTIONS</th>
				</tr>
			</table>
			<table id="animals">
				<tr>
					<th style="width:30%;">
						Animal
					</th>
					<th style="width:70%;">
						Description
					</th>
				</tr>
				<tr>
					<td style="color:deepskyblue;">
						Shark<br>
						<img src="bigolshark.jpg" alt="put image here">
					</td>
					<td>
						Sharks are a group of elasmobranch fish characterized by a cartilaginous skeleton, five to seven gill slits on the sides of the head, and pectoral fins that are not fused to the head. Modern sharks are classified within the clade Selachimorpha and are the sister group to the rays
					</td>
				</tr>
				<tr>
					<td style="color:deepskyblue;">
						Pufferfish<br>
						<img src="pufferfish.jpg" alt="put image here">
					</td>
					<td>
						The Tetraodontidae are a family of primarily marine and estuarine fish of the order Tetraodontiformes. The family includes many familiar species which are variously called pufferfish, puffers, balloonfish, blowfish, blowies, bubblefish, globefish, swellfish, toadfish, toadies, honey toads, sugar toads, and sea squab. 
					</td>
				</tr>
				<tr>
					<td style="color:deepskyblue;">
						Jellyfish<br>
						<img src="jellyfish.jpg" alt="put image here">
					</td>
					<td>
						 Jellyfish or sea jellies are the informal common names given to the medusa-phase of certain gelatinous members of the subphylum Medusozoa, a major part of the phylum Cnidaria.
					</td>
				</tr>
				<tr>
					<td style="color:deepskyblue;">
						Lionfish<br>
						<img src="lionfish.jpg" alt="put image here">
					</td>
					<td>
						 Pterois is a genus of venomous marine fish, commonly known as lionfish, native to the Indo-Pacific. Also called zebrafish, firefish, turkeyfish, tastyfish or butterfly-cod, it is characterized by conspicuous warning coloration with red, white, creamy, or black bands, showy pectoral fins, and venomous spiky fin rays.
					</td>
				</tr>
			</table>
		</section>
		<footer>
			Designed by Austin McCowan
		</footer>
	</body>
</html>
